<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_bottomnav"/>
    <item android:title="Search"
        android:icon="@drawable/backspace_icon"
        android:id="@+id/search_bottomnav"/>
    <item android:title="Add"
        android:icon="@drawable/backspace_icon"
        android:id="@+id/add_bottomnav"
        />
<!--    <item-->
<!--        android:id="@+id/placeholder"-->
<!--        android:title="" />-->
    <item android:title="Chat"
        android:icon="@drawable/backspace_icon"
        android:id="@+id/chat_bottomnav"
        />
    <item android:title="Profile"
        android:icon="@drawable/backspace_icon"
        android:id="@+id/profile_bottomnav"
        />
</menu>